<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RtspClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RKN-1u-ld3">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rbz-HC-g1J">
                                <rect key="frame" x="293.5" y="297" width="80" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="gUr-zT-p2H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="onPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WYb-tH-QqY"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="3GZ-Fi-fZi">
                                <rect key="frame" x="323.5" y="177.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3GZ-Fi-fZi" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Al3-GA-62l"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RKN-1u-ld3" secondAttribute="bottom" id="Oh8-q4-ohc"/>
                            <constraint firstItem="RKN-1u-ld3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="S9v-Bj-yEx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Rbz-HC-g1J" secondAttribute="bottom" constant="30" id="TgB-nW-Ay3"/>
                            <constraint firstAttribute="trailing" secondItem="RKN-1u-ld3" secondAttribute="trailing" id="XGs-6C-GXn"/>
                            <constraint firstItem="3GZ-Fi-fZi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bu1-05-J6E"/>
                            <constraint firstItem="Rbz-HC-g1J" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kJe-dC-exT"/>
                            <constraint firstItem="RKN-1u-ld3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="pHy-FH-qam"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="busy" destination="3GZ-Fi-fZi" id="COy-bs-2ze"/>
                        <outlet property="button" destination="Rbz-HC-g1J" id="meH-ec-7lV"/>
                        <outlet property="imageView" destination="RKN-1u-ld3" id="Swi-Ub-qxN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="187.55622188905548" y="284"/>
        </scene>
    </scenes>
</document>
